package loja;
import java.util.Scanner;
public class LojaEcommerce {

	public static void main(String[] args) {
	Scanner leia = new Scanner(System.in);
		
		//variaveis
		
				String espaco = " | ";
				String codigo[] = {"GRPO4-01","GRPO4-02","GRPO4-03","GRPO4-04","GRPO4-05","GRPO4-06","GRPO4-07","GRPO4-08","GRPO4-09","GRPO4-10"};
				String produtos[] = new String[10];
				produtos[0]= "Arroz              ";
				produtos[1]= "Feijão             "; 
				produtos[2]= "Macarrão           ";
				produtos[3]= "Café               ";
				produtos[4]= "Leite              ";
				produtos[5]= "Suco               ";
				produtos[6]= "Banana             ";
				produtos[7]= "Maça               "; 
				produtos[8]= "Filé de frango     ";
				produtos[9]= "Papel Higiênico    "; 
				double valor[] = {19.99, 12.49, 1.99, 18.99 , 16.44, 0.99, 7.99, 4.99, 18.99, 11.99};
				int estoque[] = {10,10,10,10,10,10,10,10,10,10};
				char resposta = 'n';
				//pergunta
				
				System.out.println("Supermercado BARATIX onde o seu dinheiro é valorizado");
				System.out.print("Deseja fazer a compra? ");
				resposta = leia.next().toUpperCase().charAt(0);
					if(resposta == 'S' || resposta == 's') {
						
						System.out.println("codigo\t\t | produto \t\t |estoque \t         | valor " );
						System.out.println("-------------------------------------------------------------------------");
						
						for(int i =0;i<10;i++) {
							
						System.out.printf(codigo[i]+"\t" + espaco + produtos[i]+"\t" + espaco + "\t" + estoque[i]+ "\t\t"+ espaco + valor[i] + "\n");
						
						System.out.print("---------------------------------------------------------------------------\n");
							
						}
					}
					else {
						System.out.println("Até breve.");

	}

}
}
