programa
{
	
	funcao inicio()
	{//Faça um programa que pegue um número do teclado e calcule 
	//a soma de todos os números até ele.

	//variáveis.
	inteiro numero = 0, contador=0, total = 0
	
	//entradas.
     escreva("Dígite um número:")
		leia(numero)
	
	//processamento.
	faca{
		contador++
		total = total + contador
		escreva(contador)
		se(numero>contador){
			escreva("+")
			
		}
		
	       }enquanto(contador<numero)
	       escreva("=", total)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */