programa
{
	
	funcao inicio()
	{
		cadeia casas[3]
		inteiro idades [3]

		casas [0] = "JOÃO"
		casas [1] = "PEDRO"
		casas [2] = "CARLOS"

		idades [0] = 55
		idades [1] = 28
		idades [2] = 35

		escreva(casas[0])
		escreva("\n")
		escreva(casas[1])
		escreva("\n")
		escreva(casas[2])
		escreva("\n")

		para(inteiro i=0 ; i<3 ; i++){
			escreva(casas[i], " idade ",idades[i])
			escreva("\n")
		}

		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */