programa
		{
		
		funcao inicio()
		{
		inteiro contadorPrimo=100
		inteiro totalPrimo
		
		para(inteiro x=1;x<=100;x++){
		
		para (inteiro y=1; y<=x; y++){
		se(x%y==0){
		primo++
		}
		
		}
		se (contadorPrimo==2){
		escreva("\n", x)
		primo=0
		}
		}         primo = 0
		}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */